{
  "name": "bachphysics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others --names next,latex --prefix-colors blue,magenta \"pnpm dev:next\" \"pnpm dev:latex\"",
    "dev:next": "next dev --turbo",
    "dev:latex": "node --experimental-strip-types ./scripts/watchLibraryLatex.ts",
    "prebuild": "pnpm validate:figure-dimensions",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "latex:layout:ts": "node --experimental-strip-types ./scripts/compileLibraryLatexLayoutToTs.ts",
    "validate:figure-dimensions": "node --experimental-strip-types ./scripts/validateFigureDimensions.ts"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mcpab/katex": "^0.1.2",
    "@mcpab/mui-theme": "^0.1.1",
    "@mcpab/web-blocks": "^0.2.2",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "@mui/material-nextjs": "^9.0.1",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.3",
    "eslint": "^9",
    "eslint-config-next": "^16.0.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.5.2"
}